{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ddd2",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1706719074387,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZTlmNjlmNmUyYmNmNWM4ZjA5NmY4Zjc3ZmRhMDczZjRmYWE2ZGFhNjU5MGM2MDAzYTM5MDIxNDYzMGIwNmRhYzU0MDE0ZDI0MTY5YjU5Nzg4ZWUyZGEwOWY0MGQxMDgzOTc4OTUyY2Y3MmU4MWU5ODBmOGZkMzgyOWE0MzhmZGQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/dignitas/ddd2",
    "packageName": "com.dignitas.ddd2",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8087,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "stefant29",
  "git-provider": "GitHub",
  "repository-name": "ddd2"
}
